EncryptionProgram/MainWindow.xaml

<ui:UiWindow x:Class="EncryptionProgram.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EncryptionProgram"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowStyle="None"
             Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar ShowMaximize="False" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Height="38" Width="80" HorizontalAlignment="Center" Content="File..." Appearance="Caution" Click="DialogButton_Click"/>
                <ui:TextBox Name="FilePathTxtBox" Grid.Column="1" Width="340" PlaceholderEnabled="True" PlaceholderText="File Path" TextChanged="FilePathTxtBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <ui:PasswordBox Name="PswrdBox" PlaceholderText="Password" Width="250" MaxLength="10" PreviewTextInput="NumericPasswordBox_PreviewTextInput"/>
            </Grid>
            <Grid Grid.Row="2">
                <ProgressBar x:Name="EncryptionProgressBar" Width="450" Height="25" Value="0" BorderBrush="CadetBlue"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ui:Button Name="StartButton" Grid.Column="1" Height="40" Width="80" HorizontalAlignment="Center" Content="Start"  Appearance="Info" IsEnabled="False" Click="StartButton_Click"/>
                <ui:Button Name="CancelButton" Grid.Column="2" Height="40" Width="80" HorizontalAlignment="Center" Content="Cancel" Appearance="Danger" IsEnabled="False" Click="CancelButton_Click"/>

            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>    
    