EncryptionProgram/MainWindow.xaml

<ui:UiWindow x:Class="EncryptionProgram.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EncryptionProgram"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowStyle="None"
             Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ui:TitleBar ShowMaximize="False"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" Width="80" HorizontalAlignment="Center" Content="File..."/>
                <ui:TextBox Grid.Column="1" Width="240" PlaceholderEnabled="True" PlaceholderText="File Path"/>
            </Grid>
            <Grid Grid.Row="1">
                <ui:PasswordBox PlaceholderText="Password" Width="250"/>
            </Grid>
            <Grid Grid.Row="2">
                <ProgressBar Width="450" Height="30" Value="50"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="40" Width="80" HorizontalAlignment="Center" Content="Start" />
                <Button Grid.Column="2" Height="40" Width="80" HorizontalAlignment="Center" Content="Cancel"/>

            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>    
    